{
  "name": "Titra",
  "short_name": "titra",
  "start_url": ".",
  "display": "standalone",
  "background_color": "lightblue",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "img/icons/kitty-icon-new.png?v=20260812",
      "type": "image/png",
      "sizes": "1100x1100",
      "purpose": "any"
    }
  ]
}
